<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>News - TUtils</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.bundle.min.js"></script>
	<script data-ad-client="ca-pub-3765901472810527" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body>
<div class="container">
    <div class="row ">
	
	<div class="col-md-6">
            <div class="media blog-media">
                <a href="#"><img class="d-flex" src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Generic placeholder image"></a>
                <div class="circle">
                    <h5 class="day">25</h5>
                    <span class="month">nov</span>
                </div>
                <div class="media-body">
                    <a href=""><h5 class="mt-0">Info</h5></a>Da der vServer ausgelaufen ist kann das Plugin keine Verbindung aufbauen! Dies wird in der nexten Zeit behoben. Des weiteren wechsele ich die Datenbank von MySQL zu MongoDB!<br>
                    <a href="#" class="post-link"> Mehr gibt es nicht </a>
                    <ul>
                        <li>von: BitcoinClient</li>
                    </ul>
                </div>
            </div>
        </div>
	
	<div class="col-md-6">
            <div class="media blog-media">
                <a href="#"><img class="d-flex" src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Generic placeholder image"></a>
                <div class="circle">
                    <h5 class="day">11</h5>
                    <span class="month">nov</span>
                </div>
                <div class="media-body">
                    <a href=""><h5 class="mt-0">Update</h5></a> Emails wurden hinzugefügt: <br><br> support@tutils.de und bitcoinclient@tutils.de <br><br> !!! Bitte an bitcoinclient@tutils.de nur Geschäftsanfragen!!!
                    <a href="#" class="post-link"> Mehr gibt es nicht </a>
                    <ul>
                        <li>von: BitcoinClient</li>
                    </ul>
                </div>
            </div>
        </div>
	
	 <div class="col-md-6">
            <div class="media blog-media">
                <a href="#"><img class="d-flex" src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Generic placeholder image"></a>
                <div class="circle">
                    <h5 class="day">31</h5>
                    <span class="month">okt</span>
                </div>
                <div class="media-body">
                    <a href=""><h5 class="mt-0">Update</h5></a> Entfernt: Twitch Sub Intergration ❌ -> Extreme Fehler
                    <a href="#" class="post-link"> Mehr gibt es nicht </a>
                    <ul>
                        <li>von: BitcoinClient</li>
                    </ul>
                </div>
            </div>
        </div>
		
        <div class="col-md-6">
            <div class="media blog-media">
                <a href="#"><img class="d-flex" src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Generic placeholder image"></a>
                <div class="circle">
                    <h5 class="day">31</h5>
                    <span class="month">okt</span>
                </div>
                <div class="media-body">
                    <a href=""><h5 class="mt-0">Update</h5></a> Hinzugefügt: Twitch Sub Intergration (nur auf Anfrage) ✔️ - Dia Prank ✔️ - Version Checker ✔️
                    <a href="#" class="post-link"> Mehr gibt es nicht </a>
                    <ul>
                        <li>von: BitcoinClient</li>
                    </ul>
                </div>
            </div>
        </div>
		
    </div>
</div>

<style type="text/css">
body{
    background:#696969;
    margin-top:20px;
}

.home-blog {
    padding-top: 80px;
    padding-bottom: 80px
}


.media.blog-media {
    margin-top: 30px;
    position: relative;
    display: block
}

@media (min-width:992px) {
    .media.blog-media {
        display: table
    }
}

.media.blog-media .circle {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, .5);
    white-space: nowrap;
    position: absolute;
    padding: 0;
    top: 20px;
    left: 20px;
    text-align: center;
    box-shadow: none;
    -webkit-transform: translateX(0);
    transform: translateX(0);
    color: #fff;
    transition: background-color .3s ease
}

.media.blog-media .circle .day {
    color: #fff;
    transition: color .25s ease;
    font-weight: 500;
    font-size: 28px;
    line-height: 1;
    margin-top: 12px
}

.media.blog-media .circle .month {
    text-transform: uppercase;
    font-size: 14px
}

.media.blog-media>a {
    position: relative;
    display: block
}

@media (min-width:992px) {
    .media.blog-media>a {
        display: table-cell;
        vertical-align: top;
        min-width: 200px
    }
}

@media (min-width:1200px) {
    .media.blog-media>a {
        min-width: 230px
    }
}

.media.blog-media>a img {
    width: 100%
}

.media.blog-media:hover>a:before {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1)
}

.media.blog-media:hover .circle {
    background-color: rgba(255, 255, 255, .9)
}

.media.blog-media:hover .circle .day,
.media.blog-media:hover .circle .month {
    color: #222
}

.media.blog-media:hover .media-body h5 {
    color: #0cc652
}

.media.blog-media:hover .media-body a.post-link {
    color: #0cc652;
    text-decoration: underline
}

.media.blog-media .media-body {
    border: 1px solid #efeff3;
    padding: 30px 30px 10px;
    font-size: 14px;
    background: #fff;
    border-top: none
}

@media (min-width:992px) {
    .media.blog-media .media-body {
        padding: 15px 20px 10px;
        border-top: 1px solid #efeff3;
        border-left: none;
        display: table-cell;
        vertical-align: top
    }
}

@media (min-width:1200px) {
    .media.blog-media .media-body {
        padding: 30px 20px 10px
    }
}

.media.blog-media .media-body h5 {
    transition: color .3s ease;
    margin-bottom: 15px
}

@media (min-width:992px) {
    .media.blog-media .media-body h5 {
        font-size: 15px
    }
}

@media (min-width:1200px) {
    .media.blog-media .media-body h5 {
        margin-bottom: 15px;
        font-size: 18px
    }
}

.media.blog-media .media-body a.post-link {
    display: block;
    color: #222;
    font-size: 11px;
    padding: 23px 0;
    text-transform: uppercase;
    font-weight: 400
}

@media (min-width:992px) {
    .media.blog-media .media-body a.post-link {
        padding: 7px 0
    }
}

@media (min-width:1200px) {
    .media.blog-media .media-body a.post-link {
        padding: 23px 0
    }
}

.media.blog-media .media-body ul {
    position: relative;
    padding: 10px 0 0
}

.media.blog-media .media-body ul li {
    display: inline-block;
    width: 49%;
    position: relative
}

.media.blog-media .media-body ul li:before {
    position: absolute;
    content: '';
    top: 5px;
    left: 0;
    width: 1px;
    height: 14px;
    background: #eeeef2
}

.media.blog-media .media-body ul li:first-child:before {
    visibility: hidden
}

.media.blog-media .media-body ul:before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: #eeeef2
}

@media (min-width:992px) {
    .home-blog {
        padding-top: 100px;
        padding-bottom: 100px
    }
}

.home-blog .section-title {
    padding-bottom: 15px
}

.home-blog .media {
    margin-top: 50px
}

@media (min-width:768px) {
    .home-blog .media {
        margin-top: 30px
    }
}



@media (min-width:768px) {
    .blog-left-sidebar .media.blog-media,
    .blog-right-sidebar .media.blog-media {
        display: table
    }
}

@media (min-width:768px) {
    .blog-left-sidebar .media.blog-media>a,
    .blog-right-sidebar .media.blog-media>a {
        display: table-cell;
        vertical-align: top;
        min-width: 250px
    }
}

@media (min-width:768px) {
    .blog-left-sidebar .media.blog-media .media-body,
    .blog-right-sidebar .media.blog-media .media-body {
        border-top: 1px solid #efeff3;
        border-left: none;
        display: table-cell;
        vertical-align: top
    }
}

.blog-left-sidebar .media.blog-media .media-body a.post-link,
.blog-right-sidebar .media.blog-media .media-body a.post-link {
    padding: 22px 0
}

@media (min-width:1200px) {
    .blog-left-sidebar .media.blog-media>a,
    .blog-right-sidebar .media.blog-media>a {
        min-width: 250px
    }
}

.blog-post .media.blog-media {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.blog-post .bredcrumb h2 {
    margin-bottom: 0
}

.blog-post .media.blog-media .media-body ul li {
    font-size: 13px;
    width: auto;
    padding-right: 14px
}

.blog-post .media.blog-media .media-body ul li i {
    display: none
}

@media (min-width:768px) {
    .blog-post .media.blog-media .media-body ul li i {
        display: inline-block
    }
}

@media (min-width:768px) {
    .blog-post .media.blog-media .media-body ul li {
        font-size: 14px;
        width: 49%;
        padding-right: unset
    }
}

.blog-post .media.blog-media .media-body ul li:before {
    left: -8px
}

@media (min-width:768px) {
    .blog-post .media.blog-media .media-body ul li:before {
        left: 0
    }
}

.blog-post-contents {
    padding: 80px 0
}

@media (min-width:992px) {
    .blog-post-contents {
        padding: 100px 0
    }
}

.blog-post-contents .media.blog-media {
    margin-top: 0
}

.blog-post-contents .media.blog-media .media-body {
    padding: 30px;
    border: 1px solid #eeeef2;
    border-top: none
}

.blog-post-contents .media.blog-media .media-body p {
    padding-bottom: 15px
}

.blog-post-contents .media.blog-media .media-body ul {
    padding-top: 15px
}

.blog-post-contents .media.blog-media:hover .circle {
    background-color: rgba(255, 255, 255, .7)
}

.blog-post-contents .media.blog-media:hover .circle .day,
.blog-post-contents .media.blog-media:hover .circle .month {
    opacity: 1
}


</style>

<script type="text/javascript">

</script>
</body>
</html>